MONGO_URI = mongodb+srv://brijeshjethva900:chatApp%40123@cluster0.mzvirib.mongodb.net/Chat_App?retryWrites=true&w=majority&appName=Cluster0

PORT  = 5001

JWT_SECRET = chatAppSecretKey

NODE_ENV = development